<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="content type" content="text/html" charset="utf-8" />
    <style>
        .box1 {
            width: 800px;
            height: 150px;
            background-color: yellow;
            clear: right;
            Font-Size: 14pt;
        }

        .box2 {
            width: 400px;
            height: 300px;
            background-color: blue;
            float: left;
            Font-Size: 14pt;
        }

        .box3 {
            width: 400px;
            height: 300px;
            background-color: green;
            float: left;
            Font-Size: 14pt;
        }
    </style>
</head>

<body>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
</body>

</html>