<html>
    <head>
        <style>
            div {
              width: 1000px;
              height: 800px;
              margin: 0px;
            }
            .box-1{
                background-color: black;
                position: fixed;
            }
            .box-2{
                background-color: blue;
                position: absolute;
                width: 600px;
                height: 500px;
                margin-top: 50px;
            }
            .box-3{
                background-color: chartreuse;
                position: absolute;
                width: 300px;
                height: 250px;
                margin-left: 300px;
                margin-top: 300px;
            }
            .box-4{
                background-color: red;
                position: absolute;
                width: 300px;
                height: 250px;
                margin-left: 700px;
                margin-top: 550px;
            }
        </style>
    </head>
    <body>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </body>
</html>