<html>
    <head>
        <style>
            div {
              width: 100;
              height: 100px;
              background-color: red;
              margin: 0px 0px 20px 20px;
            }
            .box-1{
                border: 5px solid blueviolet;
            }
            .box-2{
                border-bottom: 10px solid blue;
            }
            .box-3{
                border-bottom: 5px solid blue;
                border-top: 5px dashed black;
                border-left: 5px dotted blue;
                border-right: 5px dashed red;
            }
        </style>
    </head>
    <body>
        <div class="box-1">Testando</div>
        <div class="box-2">Testando</div>
        <div class="box-3">Testando</div>
    </body>
</html>