<html>
    <head>
        <style>
            div {
                width: 50px;
                height: 50px;
                margin: 0px;
                float: left;
            }
            .box-1 {
                background-color: green;
            }
            .box-2 {
                background-color: blue;
            }
            .box-3{
                background-color: red;
            }
            .box-4 {
                background-color: aqua;
                float: none;
                clear: left;
            }
            .box-5 {
                background-color: yellow;
            }
            .box-6 {
                background-color: blueviolet; width: 80px; height: 80px;
            }
        </style>
    </head>
    <body>
        <div class="box-1">Testando</div>
        <div class="box-2">Testando</div>
        <div class="box-3">Testando</div>
        <div class="box-4">Testando</div>
        <div class="box-5">Testando</div>
        <div class="box-6">Testando</div>
    </body>
</html>