<html>
    <head>
        <style>
            div {
              width: 300px;
              height: 250px;
              margin: 20px 10px;
              background-color: green;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4l3eoGxOJvPGIKxPmHbb0BFWCl-C1R99vIA&usqp=CAU);
            }
            .box-1{
                background-repeat: no-repeat;
            }
            .box-2{
                background-repeat: repeat-x;
            }
            .box-3{
                background-repeat: repeat-y;
            }
            .box-4{
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
        <div class="box-1">Testando</div>
        <div class="box-2">Testando</div>
        <div class="box-3">Testando</div>
        <div class="box-4">Testando</div>
    </body>
</html>