<html>
    <head>
        <style>
            div {
              width: 300px;
              height: 250px;
              margin: 20px 10px;
              background-color: green;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4l3eoGxOJvPGIKxPmHbb0BFWCl-C1R99vIA&usqp=CAU);
              background-repeat: no-repeat;
            }
            .box-1{
                background-position: 110px center;
            }
            .box-2{
                background-position: -93px -30px;
            }
        </style>
    </head>
    <body>
        <div class="box-1">Testando</div>
        <div class="box-2">Testando</div>
    </body>
</html>